<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web,TextGame,">










<meta name="description" content="Check it out hereClimate Composition Demo  IntroductionThis artwork is a multi-users sonification game that is called “climate composition”.It is mainly composed of two sections. One is an interactive">
<meta name="keywords" content="Web,TextGame">
<meta property="og:type" content="article">
<meta property="og:title" content="ClimateComposition (Web text game)">
<meta property="og:url" content="http://yoursite.com/2020/06/26/Climate3700/index.html">
<meta property="og:site_name" content="Ziyu">
<meta property="og:description" content="Check it out hereClimate Composition Demo  IntroductionThis artwork is a multi-users sonification game that is called “climate composition”.It is mainly composed of two sections. One is an interactive">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-09-14T10:44:43.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClimateComposition (Web text game)">
<meta name="twitter:description" content="Check it out hereClimate Composition Demo  IntroductionThis artwork is a multi-users sonification game that is called “climate composition”.It is mainly composed of two sections. One is an interactive">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/26/Climate3700/">





  <title>ClimateComposition (Web text game) | Ziyu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ziyu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about-me">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/Projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-songs">
          <a href="/categories/Songs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            Songs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/26/Climate3700/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ClimateComposition (Web text game)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-26T16:37:30+08:00">
                2020-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index">
                    <span itemprop="name">Projects</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Check-it-out-here"><a href="#Check-it-out-here" class="headerlink" title="Check it out here"></a>Check it out here</h2><p><a href="https://ace-charter-266117.firebaseapp.com/" target="_blank" rel="noopener">Climate Composition</a></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/Qs-cJCEE9C0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This artwork is a multi-users sonification game that is called “climate composition”.It is mainly composed of two sections. One is an interactive website-based game, the other is the sonification of the data generated by the gameplay. This game serves as an instructive message which allows users to make decisions through role-playing. The soundscape will change according to the user’s input, which allows the audience to see how their personal choices would affect the soundscape as a representation and embodiment of the environment.</p>
<p>At the beginning of the game, users are asked to choose one of the cities to start their own roleplaying adventures. In the form of answering multiple questions about their choices in daily life situations that are related to the climate, users are able to engage themselves in this educational game. All the data that are generated by users’ choices will then be used to change the sound of the city they chose.</p>
<p>The soundscape consists of 6 tracks/instruments, each of which represents one well-known city in the world. We all know that climate is important and we should do something to protect our environment. In reality, we might want to make a “green” choice (for example riding the bus instead of driving ). However, because of efficiency, money or other concerns, we might still go with the less “green” choices. Our goal for this sonification game is to allow users to not only feel these dilemmas that we usually face in real life, and still be able to make smart and “green” choices in daily life.</p>
<p>Under this scenario, we design a mechanism for the sonification to demonstrate this meaning. For each track, there are two changing parameters. One is the “green” value, another value represents the concerns we might have in real life that are preventing us from making green choices(such as money or efficiency).</p>
<p>The sound mapping mechanism of this piece focuses on harmony by changing the pitch of each track. As users make choices, if everyone makes green choices, the green value will not change, so the sound will not change and stay in tune. However, if everyone made choices for the money or efficiency, then the sound will start to stay out of tune(by changing green values and money values), which represents that the environment is getting worse.</p>
<p>Environmental friendly choices will not change the pitch, while less green choices will increase or decrease the pitches of each track randomly. At the beginning of the game, tracks will be in harmony. Users would strive to keep the soundscape in harmony by avoiding choices that might potentially hurt the climates. If User makes a bad choice at the beginning, they can try to make more green choices to bring the pitch and harmony back.</p>
<p>Since it is a multi-user game, everyone is contributing their choices to the same song. This song changes along with the gameplay. By the end of the game, when all value stops changing, users will be able to hear what the sound eventually becomes, after all the choices they made collectively.</p>
<p>In conclusion, the whole project provides a different way of sensing the world through sounds and gameplay, that involves everyone around the world. It aims to allow users to sense the impact of their daily life choices on the climate (the soundscape). We hope that through this intuitive presentation, viewers will think about some of our daily choices, which will directly affect the global issue of climate change.</p>
<p>The web page is only part of the project for user interaction.The sound part requires user to attend the exhibition for realtime experience,hence is not demonstrated along with the website.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/TextGame/" rel="tag"># TextGame</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/“Eternal-Realm”/" rel="next" title="Eternal Realm Theme Song">
                <i class="fa fa-chevron-left"></i> Eternal Realm Theme Song
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/31/DataViz/" rel="prev" title="Data Visualization with Python Ploty">
                Data Visualization with Python Ploty <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Ziyu">
            
              <p class="site-author-name" itemprop="name">Ziyu</p>
              <p class="site-description motion-element" itemprop="description">I love making music and coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ziyuzhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="aribex@my.yorku.ca" target="_blank" title="Primary E-Mail">
                      
                        <i class="fa fa-fw fa-gmail"></i>Primary E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="aribexx@gmail.com" target="_blank" title="Secondary E-Mail">
                      
                        <i class="fa fa-fw fa-gmail"></i>Secondary E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-it-out-here"><span class="nav-number">1.</span> <span class="nav-text">Check it out here</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

&copy; 
<span itemprop="copyrightYear">2022</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ziyu</span>
<div class="theme-info"> |
Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
Theme -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
NexT.Muse
</a>
</div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
