<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziyuzhong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I love making music and coding">
<meta property="og:type" content="website">
<meta property="og:title" content="Ziyu">
<meta property="og:url" content="https://ziyuzhong.github.io/blog/index.html">
<meta property="og:site_name" content="Ziyu">
<meta property="og:description" content="I love making music and coding">
<meta property="og:locale">
<meta property="article:author" content="Ziyu">
<meta property="article:tag" content="music, java, photography, make things works ,arduino">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ziyuzhong.github.io/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'default'
  };
</script>

  <title>Ziyu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ziyu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/categories/Projects/" rel="section"><i class="fa fa-folder fa-fw"></i>projects</a>

  </li>
        <li class="menu-item menu-item-songs">

    <a href="/categories/Songs/" rel="section"><i class="fa fa-music fa-fw"></i>songs</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/Research/" rel="section"><i class="fa fa-flask fa-fw"></i>research</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2025/12/09/edge-xr-latency-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/12/09/edge-xr-latency-study/" class="post-title-link" itemprop="url">Edge XR Latency</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-12-09 21:15:00 / Modified: 21:23:16" itemprop="dateCreated datePublished" datetime="2025-12-09T21:15:00+01:00">2025-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h3 id="Conference-Papers"><a href="#Conference-Papers" class="headerlink" title="Conference Papers"></a>Conference Papers</h3><ol>
<li><strong>[VRST]Predictability-Aware Motion Prediction for Edge XR via High-Order Error-State Kalman Filtering</strong><br><em>ACM Symposium on Virtual Reality Software and Technology (VRST)</em>, ACM, 2025.<br><strong>Authors:</strong> Ziyu Zhong, …<br><strong>Status:</strong> Published<br><strong>Summary:</strong> Latency-aware motion prediction for distributed &#x2F; cloud XR rendering, compensating motion-to-photon latency using SLAM-based and ML-based pose prediction.<br><strong>DOI:</strong> <a href="https://doi.org/10.1145/3756884.3765973"><code>10.1145/3756884.3765973</code></a></li>
</ol>
<h2 id="Ongoing-Research-Projects"><a href="#Ongoing-Research-Projects" class="headerlink" title="Ongoing Research Projects"></a>Ongoing Research Projects</h2><ol>
<li><p><strong>[AIXR]</strong><br><em>IEEE Conference on Artificial Intelligence for Extended Reality (AIXR)</em>, IEEE, Year.<br><strong>Authors:</strong> Ziyu Zhong, …<br><strong>Status:</strong> Accepted<br><strong>Summary:</strong> Robust multimodal head-pose tracking for XR HMDs, fusing OpenXR, IMU&#x2F;visual signals, and mocap under unknown extrinsics and clock drift.<br><strong>Link:</strong> (add IEEE Xplore &#x2F; DOI link here)</p>
</li>
<li><p>Low-Latency AR with LLM Backend (ChatGPT-style)</p>
</li>
</ol>
<ul>
<li>Designing an AR system that integrates <strong>head&#x2F;hand pose</strong> and <strong>visual context</strong> with <strong>LLM responses</strong>.  </li>
<li>Profiling communication and inference bottlenecks, and exploring <strong>predictive scheduling</strong> to reduce perceived latency.  </li>
<li>Investigating how multimodal signals (motion + camera + language) can be combined to drive responsive AR assistance.</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2021/08/24/ASR-App/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2021/08/24/ASR-App/" class="post-title-link" itemprop="url">同声传译App ASR Application</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-24T00:00:00+02:00">2021-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:38" itemprop="dateModified" datetime="2025-12-09T16:35:38+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="SimulRoom-同声传译App"><a href="#SimulRoom-同声传译App" class="headerlink" title="SimulRoom  同声传译App"></a>SimulRoom  同声传译App</h1><p>Under global pandemic, classes and meetings are transferred to online. Moreover, there is an increasing need for bilingual translation between users communication, despite of few communication apps have addressed such pain point for users. Therefore, our simultaneous translation app tends to address these pain points. Built under the context of university, our apps SimulRoom (Simultaneous translation meeting Room) not only hopes to target general users but also university students and scholars. Hence, additional feature was added to cater their needs.<br>App Functions</p>
<p>SimulRoom allow users to login and sign up to our system through an android application. Anyone can start a public or a private room to deliver a speech for others to listen to. The speaker needs to input some room information and then can enter the room and start his speech. The listener then will be able to obtain a list of available room. If a password is provided, the listener will be able to enter a private room and listen to the translated speech. Both listener and speaker will also be able have access to the historical speech transcript once the speech is finished for future review.</p>
<h2 id="Detailed-Paper-is-available-here-论文链接入口"><a href="#Detailed-Paper-is-available-here-论文链接入口" class="headerlink" title="Detailed Paper is available here 论文链接入口"></a>Detailed Paper is available here 论文链接入口</h2><h2 id="See-Report"><a href="#See-Report" class="headerlink" title="See Report"></a><a href="https://docs.qq.com/document/DY0JVb1lCT1FybmVK">See Report</a></h2><iframe width="560" height="315" frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=j3267lu9yyk" allowFullScreen="true"></iframe>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2020/12/31/DataViz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/12/31/DataViz/" class="post-title-link" itemprop="url">Data Visualization with Python Ploty</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-31 10:53:46" itemprop="dateCreated datePublished" datetime="2020-12-31T10:53:46+01:00">2020-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:30" itemprop="dateModified" datetime="2025-12-09T16:35:30+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="Project-Throughput-analysis-of-HongKong-control-points"><a href="#Project-Throughput-analysis-of-HongKong-control-points" class="headerlink" title="Project: Throughput analysis of HongKong control points"></a>Project: Throughput analysis of HongKong control points</h2><p>This is a visual analysis tool that contains six figures aiming to find out correlations between the throughput at control points of Hong Kong and various potential factors.<br>This web app is developed with Python Plotly, deployed on Heroku.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3oRywMPfSJI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Have-a-try-of-this-interactive-Viz-App-Here"><a href="#Have-a-try-of-this-interactive-Viz-App-Here" class="headerlink" title="Have a try of this interactive Viz App Here"></a>Have a try of this interactive Viz App Here</h2><p><a href="https://viz-proj-group8.herokuapp.com/">Project Link</a></p>
<h2 id="Check-out-the-project-report"><a href="#Check-out-the-project-report" class="headerlink" title="Check out the project report"></a>Check out the project report</h2><p><a href="https://drive.google.com/file/d/1eyi6CSjTW1tA76js4mE65AfaS6udq3fF/view?usp=sharing">See Report</a></p>
<h2 id="Codes-on-github"><a href="#Codes-on-github" class="headerlink" title="Codes on github"></a>Codes on github</h2><p><a href="https://github.com/aribexxx/THROUPUT-ANALYSIS" >Github Repo</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2020/06/26/Climate3700/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/26/Climate3700/" class="post-title-link" itemprop="url">ClimateComposition (Web text game)</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-26 16:37:30" itemprop="dateCreated datePublished" datetime="2020-06-26T16:37:30+02:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:32" itemprop="dateModified" datetime="2025-12-09T16:35:32+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="Check-it-out-here"><a href="#Check-it-out-here" class="headerlink" title="Check it out here"></a>Check it out here</h2><p><a href="https://ace-charter-266117.firebaseapp.com/">Climate Composition</a></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/Qs-cJCEE9C0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This artwork is a multi-users sonification game that is called “climate composition”.It is mainly composed of two sections. One is an interactive website-based game, the other is the sonification of the data generated by the gameplay. This game serves as an instructive message which allows users to make decisions through role-playing. The soundscape will change according to the user’s input, which allows the audience to see how their personal choices would affect the soundscape as a representation and embodiment of the environment.</p>
<p>At the beginning of the game, users are asked to choose one of the cities to start their own roleplaying adventures. In the form of answering multiple questions about their choices in daily life situations that are related to the climate, users are able to engage themselves in this educational game. All the data that are generated by users’ choices will then be used to change the sound of the city they chose.</p>
<p>The soundscape consists of 6 tracks&#x2F;instruments, each of which represents one well-known city in the world. We all know that climate is important and we should do something to protect our environment. In reality, we might want to make a “green” choice (for example riding the bus instead of driving ). However, because of efficiency, money or other concerns, we might still go with the less “green” choices. Our goal for this sonification game is to allow users to not only feel these dilemmas that we usually face in real life, and still be able to make smart and “green” choices in daily life.</p>
<p>Under this scenario, we design a mechanism for the sonification to demonstrate this meaning. For each track, there are two changing parameters. One is the “green” value, another value represents the concerns we might have in real life that are preventing us from making green choices(such as money or efficiency).</p>
<p>The sound mapping mechanism of this piece focuses on harmony by changing the pitch of each track. As users make choices, if everyone makes green choices, the green value will not change, so the sound will not change and stay in tune. However, if everyone made choices for the money or efficiency, then the sound will start to stay out of tune(by changing green values and money values), which represents that the environment is getting worse.</p>
<p>Environmental friendly choices will not change the pitch, while less green choices will increase or decrease the pitches of each track randomly. At the beginning of the game, tracks will be in harmony. Users would strive to keep the soundscape in harmony by avoiding choices that might potentially hurt the climates. If User makes a bad choice at the beginning, they can try to make more green choices to bring the pitch and harmony back.</p>
<p>Since it is a multi-user game, everyone is contributing their choices to the same song. This song changes along with the gameplay. By the end of the game, when all value stops changing, users will be able to hear what the sound eventually becomes, after all the choices they made collectively.</p>
<p>In conclusion, the whole project provides a different way of sensing the world through sounds and gameplay, that involves everyone around the world. It aims to allow users to sense the impact of their daily life choices on the climate (the soundscape). We hope that through this intuitive presentation, viewers will think about some of our daily choices, which will directly affect the global issue of climate change.</p>
<p>The web page is only part of the project for user interaction.The sound part requires user to attend the exhibition for realtime experience,hence is not demonstrated along with the website.</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2019/02/06/%E2%80%9CEternal-Realm%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2019/02/06/%E2%80%9CEternal-Realm%E2%80%9D/" class="post-title-link" itemprop="url">Eternal Realm Theme Song</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-06 23:33:28" itemprop="dateCreated datePublished" datetime="2019-02-06T23:33:28+01:00">2019-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:45" itemprop="dateModified" datetime="2025-12-09T16:35:45+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Songs/" itemprop="url" rel="index"><span itemprop="name">Songs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>I  made this theme song for a commercial  game called “Eternal Realm”, which is made by a major Chinese game company called ‘Netease’ during my one-month internship in Netease in the summer.</p>
<p><img src="https://nintendosoup.com/wp-content/uploads/2018/08/netease-games-logo-1-1038x576.jpg" alt="Netease"></p>
<p><img src="https://cdn.mmohuts.com/wp-content/uploads/2015/11/400x280xEternal_Arena_604x423.jpg.pagespeed.ic.dWisC-ddWu.jpg" alt="Eternal Realm"></p>
<h2 id="Songtrack"><a href="#Songtrack" class="headerlink" title="Songtrack"></a>Songtrack</h2><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/571433298&color=%23321811&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2019/02/06/Mirror-World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2019/02/06/Mirror-World/" class="post-title-link" itemprop="url">Mirror World</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-06 21:25:02" itemprop="dateCreated datePublished" datetime="2019-02-06T21:25:02+01:00">2019-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:54" itemprop="dateModified" datetime="2025-12-09T16:35:54+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Mirror-World"><a href="#Mirror-World" class="headerlink" title="Mirror World"></a>Mirror World</h1><h2 id="Video-demonstration"><a href="#Video-demonstration" class="headerlink" title="Video demonstration"></a>Video demonstration</h2><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cM4EbGlQi-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
## Description:
This is an interactive visualization with a wearable glove. We give the name of this project is called Mirror World. It is an immersive project. It would be a closed space, we plan to create an environment that decorating with LEDs and playing sound effects. Audience need to access into that room and control the glove to changes the environment inside of the room. There are two parts of this project, one part is the lighting room. There is an 8*8 LED cube  in the middle, the color of that can be changed. Another part is the magic glove, the glove control lights and sound inside of the room. 
## Exhibition Image
<blockquote class="imgur-embed-pub" lang="en" data-id="a/6ZRE1b2" data-context="false" ><a href="//imgur.com/a/6ZRE1b2"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<h2 id="GitHub-Repo"><a href="#GitHub-Repo" class="headerlink" title="GitHub Repo"></a>GitHub Repo</h2><p><a href="https://github.com/aribexxx/MirrorWorld" >  Viewing source code </a></p>
<h2 id="Schematic-Eagle-CAD"><a href="#Schematic-Eagle-CAD" class="headerlink" title="Schematic (Eagle CAD)"></a>Schematic (Eagle CAD)</h2><p><img src="https://i.imgur.com/FJwaaGr.png" alt="Part 1"></p>
<p><img src="https://i.imgur.com/jqKhsNa.png" alt="Part 2"></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2018/12/05/Emo-TwitterMoodLamp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2018/12/05/Emo-TwitterMoodLamp/" class="post-title-link" itemprop="url">Emo-Twitter Mood Lamp</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-05 10:56:21" itemprop="dateCreated datePublished" datetime="2018-12-05T10:56:21+01:00">2018-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:49" itemprop="dateModified" datetime="2025-12-09T16:35:49+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Video-demonstration"><a href="#Video-demonstration" class="headerlink" title="Video demonstration"></a>Video demonstration</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/rareYonne4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5jhfPQOoeb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h2 id="What-is-“Emo”"><a href="#What-is-“Emo”" class="headerlink" title="What is “Emo”?"></a>What is “Emo”?</h2><p>This lamp is called “Emo” people, call her “Emo”.She has 3 emotions,she hear tweets and story from friends that she cares,if the majority of friends feel happy today on twitter, Our “ Emo” will also feel happy.But if the majority of twitter friends feel sad “Emo”will also feel sad.This is one of her traits called sympathy.</p>
<h2 id="How-EMO-works"><a href="#How-EMO-works" class="headerlink" title="How EMO works?"></a>How EMO works?</h2><p>Emo is made up with 8 plates in a box.We will install leds under these plates,which are all engraved with different emojis.This lamp allows you to see the overall mood of all the people you follow on your twitter.If most of your followings post happy tweets over other emotions ,a smiley emoticon gets lit up with a yellow light. Starting from 8 plates being light up frame by frame to form an animation of a facial expression,Every 5 seconds ,twitter data will be collected once and light up only one plates which represents the mood that Emo currently feeling most.</p>
<h2 id="Project-Schematic"><a href="#Project-Schematic" class="headerlink" title="Project Schematic"></a>Project Schematic</h2><blockquote class="imgur-embed-pub" lang="en" data-id="a/FpPDN29" data-context="false" ><a href="//imgur.com/a/FpPDN29"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2018/11/27/Afterlife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2018/11/27/Afterlife/" class="post-title-link" itemprop="url">Afterlife</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-27 22:53:02" itemprop="dateCreated datePublished" datetime="2018-11-27T22:53:02+01:00">2018-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:41" itemprop="dateModified" datetime="2025-12-09T16:35:41+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Songs/" itemprop="url" rel="index"><span itemprop="name">Songs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/311818616&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/aribex" title="Aribex" target="_blank" style="color: #cccccc; text-decoration: none;">Aribex</a> · <a href="https://soundcloud.com/aribex/afterlife" title="Afterlife" target="_blank" style="color: #cccccc; text-decoration: none;">Afterlife</a></div>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2018/11/27/Fugue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2018/11/27/Fugue/" class="post-title-link" itemprop="url">Fugue</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-27 22:53:02" itemprop="dateCreated datePublished" datetime="2018-11-27T22:53:02+01:00">2018-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:24" itemprop="dateModified" datetime="2025-12-09T16:35:24+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Songs/" itemprop="url" rel="index"><span itemprop="name">Songs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/507395178&color=%23090a0b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="https://ziyuzhong.github.io/2018/11/27/Presentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyu">
      <meta itemprop="description" content="I love making music and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziyu">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2018/11/27/Presentation/" class="post-title-link" itemprop="url">3D Modeling Presentation (Rhino)</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-27 21:38:34" itemprop="dateCreated datePublished" datetime="2018-11-27T21:38:34+01:00">2018-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-09 16:35:56" itemprop="dateModified" datetime="2025-12-09T16:35:56+01:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>DATT 3033</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/P3DwLxC8avo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziyu</p>
  <div class="site-description" itemprop="description">I love making music and coding</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
